# W-care

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wcare/: Adding_post.java  AfterActivity.java  MainActivity.java  NavigationPage.java  Post_edit.java  RegistrationPage.java  SignIn.java  beforeActivity.java  dashboard.java  hygiene.java  hygieneDetailed.java  mentalHealthActivity.java  post_adapter.java  pregnancy.java  specialActivity.java
app/src/main/java/com/example/wcare/Classes/: detailpost.java  newUser.java
app/src/main/java/com/example/wcare/fragments/: AlertFragment.java  BlogFragment.java  CareFragment.java  ProfileFragment.java
app/src/main/res/anim/: fading_animation.xml  top_anim.xml  transitionanimation.xml
app/src/main/res/drawable-v24/: ic_comm.xml  round_button.xml  text_round.xml  uititlecard.xml
app/src/main/res/layout/: activity_adding_post.xml  activity_after.xml  activity_before.xml  activity_dashboard.xml  activity_hygiene.xml  activity_hygiene_detailed.xml  activity_main.xml  activity_mental_health.xml  activity_navigation_page.xml  activity_post_edit.xml  activity_pregnancy.xml  activity_registration_page.xml  activity_sign_in.xml  activity_special.xml  fragment_alert.xml  fragment_blog.xml  fragment_care.xml  fragment_profile.xml  image_view_story.xml  post.xml
app/src/main/res/menu/: edit_post_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wcare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
