<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/regbg"
    tools:context=".RegistrationPage">


    <EditText
        android:id="@+id/nameText"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="270dp"
        android:layout_height="55dp"
        android:layout_below="@+id/backtologinpage"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="69dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/round_button"
        android:elevation="2dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Name"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textColor="#BE79DF" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="-2dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="W-care"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/passTxt"
        android:layout_width="270dp"
        android:layout_height="55dp"
        android:layout_below="@+id/emailText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="71dp"
        android:background="@drawable/round_button"
        android:elevation="2dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="#BE79DF" />

    <EditText
        android:id="@+id/phnTxt"
        android:layout_width="270dp"
        android:layout_height="55dp"
        android:layout_below="@+id/nameText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="71dp"
        android:background="@drawable/round_button"
        android:elevation="2dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        android:padding="15dp"
        android:textColor="#BE79DF" />

    <EditText
        android:id="@+id/emailText"
        android:layout_width="270dp"
        android:layout_height="55dp"
        android:layout_below="@+id/phnTxt"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="71dp"
        android:background="@drawable/round_button"
        android:elevation="2dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textColor="#BE79DF" />

    <Button
        android:id="@+id/regButton"
        style="@android:style/Widget.Material.Light.Button.Borderless"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confpassTxt"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="133dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="139dp"
        android:background="@drawable/round_button"
        android:elevation="2dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Sign up"
        android:textColor="#BE79DF" />

    <EditText
        android:id="@+id/confpassTxt"
        android:layout_width="270dp"
        android:layout_height="55dp"
        android:layout_below="@+id/passTxt"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="69dp"
        android:background="@drawable/round_button"
        android:elevation="2dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="#BE79DF" />


    <TextView
        android:id="@+id/backtologinpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="114dp"
        android:layout_marginEnd="90dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Already have an account? Sign in"
        android:textColor="#BE79DF" />

</RelativeLayout>