<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/lemon"
    tools:context=".Adding_post">


    <TextView
        android:id="@+id/feelingTextView"
        android:layout_width="390dp"
        android:layout_height="15dp"
        android:layout_below="@+id/addTitlespinner"
        android:layout_alignEnd="@+id/addTitlespinner"
        android:layout_marginTop="-22dp"
        android:layout_marginEnd="2dp"
        android:padding="10dp" />

    <Spinner
        android:id="@+id/addTitlespinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cardbackground"
        android:ems="10"
        android:padding="10dp" />

    <EditText
        android:id="@+id/addDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addTitlespinner"
        android:layout_marginTop="9dp"
        android:background="@drawable/cardbackground"
        android:ems="10"
        android:hint="Tell us your thoughts"
        android:inputType="textMultiLine"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/picAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addDescription"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/insertimage" />

    <ImageView
        android:id="@+id/postAdd"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/picAdd"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-35dp"
        android:layout_marginEnd="159dp"
        android:background="@drawable/text_round"
        android:padding="12dp"
        app:srcCompat="@drawable/create" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/postAdd"
        android:layout_alignEnd="@+id/postAdd"
        android:layout_alignBottom="@+id/postAdd"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/text_round"
        android:visibility="invisible" />


</RelativeLayout>