<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pregnancy">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:id="@+id/backId"
                        android:layout_marginRight="300dp"
                        android:src="@drawable/back"
                        android:layout_centerVertical="true"


                        />

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:orientation="vertical"
                    android:layout_marginTop="100dp"
                    android:gravity="center"

                    >

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                       android:layout_marginBottom="30dp"
                        app:srcCompat="@drawable/wcare" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Pregnancy"
                        android:textColor="@color/purple"
                        android:layout_marginBottom="40dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textSize="40dp"
                        android:fontFamily="@font/montserrat_bold"

                        />



                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="330dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation = "vertical"

                            android:layout_marginRight="5dp"
                            android:gravity = "center"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/pink"
                                >
                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/healthCareImage"
                                    android:src="@drawable/preg3"
                                    android:layout_centerInParent="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Pre-Natal"
                                    android:textSize="16sp"
                                    android:layout_below="@+id/healthCareImage"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:textColor="#BE79DF"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    />
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/beforeId"
                                    android:background="@android:color/transparent"
                                    />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:orientation = "vertical"
                            android:gravity = "center"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/pink"
                                >
                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/DietChartImage"
                                    android:src="@drawable/preg4"
                                    android:layout_centerInParent="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Post-Natal"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:textSize="16sp"
                                    android:layout_below="@+id/DietChartImage"
                                    android:layout_centerHorizontal="true"

                                    android:textColor="#BE79DF"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    />
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/AfterId"
                                    android:background="@android:color/transparent"
                                    />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation = "vertical"
                            android:layout_marginRight="5dp"
                            android:gravity = "center"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/pink"
                                >
                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/medicineReminderImage"
                                    android:src="@drawable/preg5"
                                    android:layout_centerInParent="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Special-tips"
                                    android:textSize="16sp"
                                    android:layout_below="@+id/medicineReminderImage"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:textColor="#BE79DF"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    />
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/specialTipsId"
                                    android:background="@android:color/transparent"
                                    />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:orientation = "vertical"
                            android:gravity = "center"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/pink"
                                >
                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/InformationImage"
                                    android:src="@drawable/preg6"
                                    android:layout_centerInParent="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Mental-Health"
                                    android:textSize="16sp"
                                    android:layout_below="@+id/InformationImage"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:textColor="#BE79DF"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    />
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/mentalHeailthId"
                                    android:background="@android:color/transparent"
                                    />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>



            </RelativeLayout>



        </LinearLayout>




    </ScrollView>
</RelativeLayout>