<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lemon"
    tools:context=".AfterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:gravity="center"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginRight="300dp"
            android:src="@drawable/back"
            android:id="@+id/backId"
            android:layout_centerVertical="true"


            />

    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/food3"
            android:layout_margin="20dp"
            android:gravity="center"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="20sp"
            android:text="FOOD"
            android:textColor="@color/lemon"

            />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:background="@drawable/customborder"
            android:layout_height="?actionBarSize">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/up"
                android:id="@+id/upId"
                android:visibility="invisible"
                android:layout_centerVertical="true"
              />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/down"
                android:id="@+id/downId"
                android:visibility="visible"
                android:layout_centerVertical="true"
                />
  </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/foodTextViewId"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:visibility="gone"
                android:textSize="20sp"
                android:justificationMode="inter_word"/>
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/medicine"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:elevation="5dp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="20sp"
                android:text="MEDICINE"
                android:textColor="@color/pink"

                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:background="@drawable/customborder"
            android:layout_height="?actionBarSize">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/up"
                android:id="@+id/medupId"
                android:visibility="invisible"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/down"
                android:id="@+id/meddownId"
                android:visibility="visible"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/medicineTextViewId"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:visibility="gone"
                android:textSize="20sp"
                android:justificationMode="inter_word"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/lifestyle"
            android:layout_margin="20dp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="20sp"
                android:text="LIFESTYLE"
                android:textColor="@color/purple"

                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:background="@drawable/customborder"
            android:layout_height="?actionBarSize">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/up"
                android:id="@+id/lifeupId"
                android:visibility="invisible"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/down"
                android:id="@+id/lifedownId"
                android:visibility="visible"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lifestyleTextViewId"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:visibility="gone"
                android:textSize="20sp"
                android:justificationMode="inter_word"/>
        </RelativeLayout>



    </LinearLayout>



</ScrollView>